sonar.projectKey=fga-eps-mds_2020.1-GaiaDex-BackEnd
sonar.organization=fga-eps-mds-1
sonar.sources=.
sonar.exclusions=__tests__/**/*
sonar.language=js
sonar.tests=./__tests__
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2020.1-GaiaDex-BackEnd
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
